2017-5-9 2-32-20  
New grid with mesh size: 2.06025e+144
New grid with mesh size: 1.45682e+144
New grid with mesh size: 84663.8
New grid with mesh size: 0
 Time elapsed: 0.021s | Points:5 | MinDist:0 | MinX:-99749.7 | MinY:-4025.39 | MaxX:64568 | MaxY:79192.5
-----------------------------------------------------

2017-5-9 2-33-41  
New grid with mesh size: 2.06025e+144
New grid with mesh size: 1.45682e+144
New grid with mesh size: 84663.8
New grid with mesh size: 0
2017-5-9 2-41-48  
New grid with mesh size: 17471.9
New grid with mesh size: 15581.7
